<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHIFUMI</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <img src="./img/logo BTS SIO LSW.png" />
    <h1>CHIFUMI</h1>
    
       
    
    <div id="jeu">
        <button class="stone"><i class="far fa-gem"></i>Pierre<i class="far fa-gem"></i></button>
        <button class="leaf"><i class="fab fa-envira"></i>Feuille<i class="fab fa-envira"></i></button>
        <button class="cisor"><i class="far fa-hand-scissors"></i>Ciseaux<i class="far fa-hand-scissors"></i></button>
        <div class="resultat"></div>
        <div id="scoreJ"></div>
        <div id="scoreO"></div>
    </div>
   
    <script type='text/javascript' src="js/script.js"></script>
</body>

</html>