body{
    margin: 0;
    background-color: #D5DBDB;
}
h1{
    font-size: 8vh;
    
}
h1, h2{
    text-align: center;
    color: #3855E5;
}
#jeu{
    margin-left: 28%;
    margin-right: 28%;
    margin-top: 30px;
    padding: 80px;
   
    text-align: center;
    color: #ffffff;
  
}
button{
    color: #3855E5;
    height: 50px;
    background-color: #c9bfc3;
    font-size: 30px;
    margin: 5px;
}
.resultat{
    font-size: 44px;
    color: #3855E5;
    font-weight: bold;
}
article{
    width: 60%;
}
ul, article{
    text-align: center;
    margin: auto;
    font-size: 21px;
    color: #ffffff; 
}
li{
    list-style: none;
}   
#scoreJ, #scoreO{
    font-size: 34px;
    background-color: #D5DBDB;
    width: 16vw;
    margin: auto;
    color: #3855E5;
}

img{
    width:15%;
}
